# END Prevent AB Test Plugin from caching
<IfModule mod_rewrite.c>
RewriteEngine On

RewriteCond %{REQUEST_URI} !^/wp-admin [NC]
RewriteCond %{REQUEST_URI} !^/wp-login [NC]
RewriteCond %{REQUEST_URI} !^/my-account [NC]
RewriteCond %{REQUEST_URI} !^/wp-json [NC]
RewriteCond %{QUERY_STRING} !wc-ajax [NC]
RewriteCond %{HTTP:Cookie} !ab_test_bypass=* [NC]
RewriteCond %{HTTP_USER_AGENT} !bot [NC]
RewriteCond %{HTTP_USER_AGENT} !crawler [NC]
RewriteCond %{HTTP_USER_AGENT} !spider [NC]
RewriteCond %{HTTP_USER_AGENT} !slurp [NC]
RewriteCond %{HTTP_USER_AGENT} !(googlebot|bingbot|yandexbot|facebookexternalhit|twitterbot|linkedinbot|whatsapp|telegram) [NC]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*)$ /wp-admin/admin-ajax.php?action=ab_test_check&ab_test_check=1&original_path=%{REQUEST_URI} [QSA,R=302,L]
</IfModule>
# END Prevent AB Test Plugin from caching